<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baskervville_italic"
                android:text="@string/popular_categories"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_popularid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/overlay_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baskervville_italic"
                android:text="@string/best_deals"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/bestDealsViewpagerid"-->
<!--                android:scrollbars="horizontal"-->
<!--                android:scrollIndicators="start"-->
<!--                />-->
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_period="2000"
                app:iss_delay="0"/>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>